{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "ai-design-os/scripts/preflight.sh"
          }
        ]
      }
    ]
  }
}
